<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences_container"
    style="@style/Match"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:context=".PreferencesActivity" />