<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_play_button" />

    <LinearLayout
        style="@style/Match"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_start_game"
            style="@style/main_screen_land"
            android:contentDescription="@string/start_game"
            app:srcCompat="@drawable/ic_play_button" />


        <ImageButton
            android:id="@+id/button_stats"
            style="@style/main_screen_land"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/show_stats"
            app:srcCompat="@drawable/ic_chart" />


        <ImageButton
            android:id="@+id/button_preferences"
            style="@style/main_screen_land"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/preferences"
            app:srcCompat="@drawable/ic_settings_cog" />
    </LinearLayout>

</android.widget.LinearLayout>