<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match"
    android:layout_marginTop="50dp"
    android:divider="@drawable/divider_30dp"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".PreferencesActivity">

    <LinearLayout
        style="@style/MatchWidth"
        android:orientation="horizontal">

        <TextView
            style="@style/textView100_land"
            android:text="@string/change_language" />

        <ImageButton
            android:id="@+id/btn_norwegian_language"
            style="@style/ImageButtonFillFrame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/norwegian"
            app:srcCompat="@drawable/ic_flag_norwegian" />

        <ImageButton
            android:id="@+id/btn_german_language"
            style="@style/ImageButtonFillFrame"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:contentDescription="@string/german"
            app:srcCompat="@drawable/ic_flag_germany" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWidth"
        android:orientation="horizontal">

        <TextView
            style="@style/textView100_land"
            android:text="@string/total_questions" />


        <TextView
            android:id="@+id/view_total_questions"
            style="@style/textView100"
            android:layout_width="100dp" />

        <Button
            android:id="@+id/btn_total_questions"
            style="@style/textView100"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/change_total_questions" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_stats"
        style="@style/textView100_land"
        android:background="@color/red"
        android:text="@string/reset_stats" />


</LinearLayout>