<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GameEndActivity">

    <TextView
        android:id="@+id/txt_final_score"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="35sp" />

    <ImageButton
        android:id="@+id/button_stats_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/baby_blue"
        android:padding="75dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_chart"/>

    <ImageButton
        android:id="@+id/button_main_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/baby_blue"
        app:srcCompat="@drawable/ic_main_menu"
        android:padding="80dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

</android.widget.LinearLayout>