<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:context=".GameActivity">

    <!--
    <TextView
        android:id="@+id/txt_game_progress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingEnd="10dp"
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_question"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:layout_editor_absoluteX="0dp" />
-->

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/txt_question"
        style="@style/gameText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <TextView
        android:id="@+id/txt_answer"
        style="@style/gameText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question" />

    <Button
        android:id="@+id/button_game_two"
        style="@style/numPadButton"
        android:text="@string/btn_game_two"
        app:layout_constraintBottom_toTopOf="@+id/button_game_five"
        app:layout_constraintEnd_toStartOf="@+id/button_game_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_game_one"
        app:layout_constraintTop_toBottomOf="@+id/txt_answer" />

    <Button
        android:id="@+id/button_game_three"
        style="@style/numPadButton"
        android:text="@string/btn_game_three"
        app:layout_constraintBottom_toTopOf="@+id/button_game_six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_game_two"
        app:layout_constraintTop_toBottomOf="@+id/txt_answer" />

    <Button
        android:id="@+id/button_game_five"
        style="@style/numPadButton"

        android:text="@string/btn_game_five"
        app:layout_constraintBottom_toTopOf="@+id/button_game_eight"
        app:layout_constraintEnd_toStartOf="@+id/button_game_six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_game_four"
        app:layout_constraintTop_toBottomOf="@+id/button_game_two" />

    <Button
        android:id="@+id/button_game_six"
        style="@style/numPadButton"

        android:text="@string/btn_game_six"
        app:layout_constraintBottom_toTopOf="@+id/button_game_nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_game_five"
        app:layout_constraintTop_toBottomOf="@+id/button_game_three" />

    <Button
        android:id="@+id/button_game_four"
        style="@style/numPadButton"
        android:text="@string/btn_game_four"
        app:layout_constraintBottom_toTopOf="@+id/button_game_seven"
        app:layout_constraintEnd_toStartOf="@+id/button_game_five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_game_one" />

    <Button
        android:id="@+id/button_game_one"
        style="@style/numPadButton"
        android:text="@string/btn_game_one"
        app:layout_constraintBottom_toTopOf="@+id/button_game_four"
        app:layout_constraintEnd_toStartOf="@+id/button_game_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_answer"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/button_game_seven"
        style="@style/numPadButton"
        android:text="@string/btn_game_seven"
        app:layout_constraintBottom_toTopOf="@+id/button_game_delete"
        app:layout_constraintEnd_toStartOf="@+id/button_game_eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_game_four" />

    <Button
        android:id="@+id/button_game_eight"
        style="@style/numPadButton"
        android:text="@string/btn_game_eight"
        app:layout_constraintBottom_toTopOf="@+id/button_game_zero"
        app:layout_constraintEnd_toStartOf="@+id/button_game_nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_game_seven"
        app:layout_constraintTop_toBottomOf="@+id/button_game_five" />

    <Button
        android:id="@+id/button_game_nine"
        style="@style/numPadButton"
        android:text="@string/btn_game_nine"
        app:layout_constraintBottom_toTopOf="@+id/button_submit_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_game_eight"
        app:layout_constraintTop_toBottomOf="@+id/button_game_six" />

    <Button
        android:id="@+id/button_game_zero"
        style="@style/numPadButton"
        android:text="@string/btn_game_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_submit_answer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_game_delete"
        app:layout_constraintTop_toBottomOf="@+id/button_game_eight" />

    <ImageButton
        android:id="@+id/button_game_delete"
        style="@style/numPadButton"
        android:layout_height="100dp"
        android:contentDescription="@string/btn_game_erase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_game_zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_game_seven"
        app:srcCompat="@drawable/ic_backspace" />

    <ImageButton
        android:id="@+id/button_submit_answer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/secondary_dark"
        android:contentDescription="@string/submit_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_game_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_game_nine"
        app:srcCompat="@drawable/ic_submit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="785dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button_game_three,button_game_delete,button_game_zero,button_game_seven,button_game_eight,button_game_nine,button_game_six,button_game_five,button_game_four,button_game_one,button_game_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>