<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameEndActivity">

    <TextView
        android:id="@+id/txt_final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="150dp"
        android:textSize="35sp" />

    <ImageButton
        android:id="@+id/button_stats_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/blue"
        android:contentDescription="@string/show_stats"
        android:padding="45dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_chart" />

    <ImageButton
        android:id="@+id/button_main_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/blue"
        android:contentDescription="@string/app_name"
        android:padding="50dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_main_menu" />

</android.widget.LinearLayout>